{
  "id": "/en/",
  "name": "Driving Test Center 3D Driving Simulator",
  "short_name": "Drive Sim",
  "lang": "en",
  "start_url": "/en/index.html",
  "scope": "/en/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#091118",
  "theme_color": "#091118",
  "description": "Web-based 3D driving simulator for driving test practice.",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "../assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
