{
  "id": "/zh/",
  "name": "驾驶考试中心 3D 模拟驾驶",
  "short_name": "驾驶考试",
  "lang": "zh-CN",
  "start_url": "/zh/index.html",
  "scope": "/zh/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#091118",
  "theme_color": "#091118",
  "description": "驾驶考试中心 3D 模拟驾驶网页版。",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "../assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
